{{- if .Values.amazee-ai.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazee-ai-backend
  annotations:
    {{- toYaml .Values.amazee-ai.ingress.annotations | nindent 4 }}

spec:
  ingressClassName: {{ .Values.amazee-ai.ingress.className }}
  tls:
  {{- range .Values.amazee-ai.ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  rules:
  {{- range .Values.amazee-ai.ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path | quote }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: amazee-ai-backend
            port:
              number: {{ .port }}
      {{- end }}
  {{- end }}
{{- end }}

{{- if .Values.amazee-ai.frontendIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazee-ai-frontend
  annotations:
    {{- toYaml .Values.amazee-ai.frontendIngress.annotations | nindent 4 }}

spec:
  ingressClassName: {{ .Values.amazee-ai.frontendIngress.className }}
  tls:
  {{- range .Values.amazee-ai.frontendIngress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  rules:
  {{- range .Values.amazee-ai.frontendIngress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path | quote }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: amazee-ai-frontend
            port:
              number: {{ .port }}
      {{- end }}
  {{- end }}
{{- end }}