{{- $chartName := "amazee-ai" -}}
{{- if (index .Values $chartName).ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazee-ai-backend
  annotations:
    {{- toYaml (index .Values $chartName).ingress.annotations | nindent 4 }}

spec:
  ingressClassName: {{ (index .Values $chartName).ingress.className }}
  tls:
  {{- range (index .Values $chartName).ingress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  rules:
  {{- range (index .Values $chartName).ingress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path | quote }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: amazee-ai-backend
            port:
              number: {{ .port }}
      {{- end }}
  {{- end }}
{{- end }}

{{- if (index .Values $chartName).frontendIngress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazee-ai-frontend
  annotations:
    {{- toYaml (index .Values $chartName).frontendIngress.annotations | nindent 4 }}

spec:
  ingressClassName: {{ (index .Values $chartName).frontendIngress.className }}
  tls:
  {{- range (index .Values $chartName).frontendIngress.tls }}
  - hosts:
    {{- range .hosts }}
    - {{ . | quote }}
    {{- end }}
    secretName: {{ .secretName }}
  {{- end }}
  rules:
  {{- range (index .Values $chartName).frontendIngress.hosts }}
  - host: {{ .host | quote }}
    http:
      paths:
      {{- range .paths }}
      - path: {{ .path | quote }}
        pathType: {{ .pathType }}
        backend:
          service:
            name: amazee-ai-frontend
            port:
              number: {{ .port }}
      {{- end }}
  {{- end }}
{{- end }}