apiVersion: v1
kind: Secret
metadata:
  name: aws-cluster-identity-secret
  namespace: k0rdent
  labels:
    k0rdent.mirantis.com/component: "kcm"
type: Opaque
stringData:
  AccessKeyID: "changeme" # AWS Access Key ID
  SecretAccessKey: "changeme" # AWS Secret Access Key
